# AQA

./: README.md  pom.xml
src/main/java/databaseConnect/: JDBCConnection.java
src/main/java/endpoints/: EndPointsZAGS.java
src/main/java/pageObjects/: CartPage.java  CloseBrowser.java  LoginPage.java  ProductPage.java
src/main/java/utils/: Driver.java  Log.java
src/main/java/utilsAPI/: ZAGSAPISpecification.java
src/test/java/: End2EndScenario.java  FirstTest.java  LoginFailed.java  Runner.java
src/test/java/BDD/: Steps.java  StepsForLogin.java  TestRunner.java
src/test/java/HomeWork/: FirstTest.java  TestE2E.java  TestLesson5.java  TestSuitesClasses.java
src/test/java/eu/senla/: FirstTest.java  TestSuitesClasses.java  TestSuitesPackages.java
src/test/java/eu/senla/pageObjects/: CartPage.java  CloseBrowser.java  LoginPage.java  ProductPage.java
src/test/java/eu/senla/tests/: End2EndScenario.java  ScreenshotUtil.java  TestBackToHomePage.java  TestE2E.java  TestLesson5.java  TestLesson6.java  TestLesson7.java  TestLockedUser.java  TestLogUser.java
src/test/java/locators/: FirstTest.java
src/test/java/testDB/: TestDatabase.java  TestsSetups.java
src/test/java/testRA/: RequestData.java  RequestForCreationApp.java  ResponseCreationApp.java  TestZAGS.java  UserBody.java  UserData.java
src/test/java/tests/: End2EndScenario.java  LoginFailed.java  TestE2E.java  TestLesson5.java
src/test/resources/: testData.json
src/test/resources/features/: login.feature  parameterizedTest.feature
